<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Java Applet</title>
    <style type="text/css">

        body {
            background-color:#EEE;
            font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
        }

        #body {
            margin-left:auto;
            margin-right:auto;
            margin-top:20px;
            width:700px;
            background-color:#FFF;
            padding-left:20px;
            padding-right:20px;
            padding-top:10px;
            padding-bottom:10px;
            box-shadow:0px 5px 10px rgb(136, 136, 136);
            font-size:12px;
        }

        h2 {
            margin-bottom:-20px;
            margin-top:0px;
            font-size:20px;
        }

        h5 {
            font-size:13px;
        }

        #applet {
            border:#D4D4D4 1px solid;
            margin-bottom:10px;
            clear:both;
        }
    </style>
</head>

<body>
<div id="body">
    <h2>Java Time Machine</h2>
    <h5>A Java applet that converts time.</h5>

    <div id="applet" align="center">
        <applet code=Tardis.class archive="TARDIS.jar" width="700" height="400">
            <p>Your browser does not support the <code>applet</code> tag.</p>
        </applet>
    </div>
</div>
</body>
</html>
